@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
}

ul {
  list-style: none;
}

a, nav, h1,h2, p,ul{
  text-decoration: none;
  margin: 0;
}



.container {
  max-width: 1165px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.logo img{
  height: 37px;
  width: 104px;
}

.menu-nav {
  display: flex;
  gap: 40px;
}
.menu-nav a {
  display: inline-block;
  color: #141414;
  padding: 10px 20px;
  font-weight: 400;
  position: relative;
}

.menu-nav a::after {
  content: "";
  height: 2px;
  background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
  opacity: 0;
  transform-origin: left center;
  transform: scaleX(0);
}

.menu-nav a:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

.intro {
  display: grid;
  gap: 140px;
  margin-top: 80px;
  grid-template-columns: 1fr 2fr;
  width: 100%;
}

.image-profile {
  height: 520px;

}

.image-profile img {
  display: block;
  object-fit: cover;
  height: 100%;
  max-width: 100%;
}

.intro-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 505px;
  position: relative;
  line-height: 80px;
  
}
.intro-title h1 {
  font-size: 4.5rem;
  color: #141414;
  
}

.detalhe {
    width: 140px;
    position: absolute;
    left: -40px;
    top: 75px;
    z-index: -1;
}


.intro-sub-title {
  display: flex;
  align-items: center;
  line-height: 20px;
  gap: 8px;
  margin-top: 30px;
}

.intro-sub-title h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #525252;
}

.intro-sub-title img {
  height: 30px;
}

.experiense {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-bottom: 60px;
}

.experiense-background {
  grid-row: 1 / 8;
  font-weight: 700;
  line-height: 150px;
  font-size: 5rem;
  color: #E0E0E0;
  word-wrap: break-word;
  width: 320px;
  
}

.experiense-resume {
  font-size: 1.5rem;
  margin-top: 16px;
  padding-left: 97px;
  margin-bottom: 60px;
  color: #525252;
  max-width: 515px;
}

.experiense-resume span {
  font-weight: 700;
  color: #141414;
}

.experiense-details {
  display: grid;
  grid-template-columns: 1fr 5fr 4fr;
  margin-top: 20px;
  background-color: #F5F5F5;
  border-radius: 5px;
  position: relative;
}

.experiense-desc::before {
  content: "";
  grid-column: 2;
  width: 4px;
  height: 20px;
  position: absolute;
  background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  left: -4px;
  top: 20px;
}

.experiense-details span {
  grid-row: 1 / 3;
  background-color: #fff;
  padding-top: 20px;
  padding-right: 15px;
}

.experiense-details:nth-child(odd) span {
  text-align: center;
}

.experiense-details h2 {
  font-weight: 700;
  font-size: 18px;
}

.experiense-details p {
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
}

.experiense-desc {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.experiense-desc h1 {
  font-size: 18px;
}

.experiense-desc p {
  color: #525252;
}

.experiense-tec {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.experiense-tec span {
  font-size: 1rem;
  padding: 5px;
  width: auto;
  border-radius: 5px;
}

.container-second-main {
  max-width: 1165px;
  display: block;
  margin: 0 auto;
}

.container-second {
  background-color: #141414;
  color: #fff;
  padding: 0 15px;
  padding-bottom: 120px;
}

.graduate {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1165px;
  column-gap: 90px;
}

.graduate-background {
  grid-row: 1/ 4;
  font-weight: 700;
  line-height: 150px;
  font-size: 5rem;
  word-wrap: break-word;
  width: 320px;
  margin-top: 120px;
  color: #000000;
  padding-right: 60px;
}

.graduate-resume {
  display: flex;
  gap: 60px;
  flex-direction: column;
  margin-top: 120px;
  max-width: 100%;
  padding-left: 30px;
}

.graduate-resume p {
  display: block;
  font-size: 1.5rem;
  font-weight: 400;
  max-width: 515px;
}

.graduate-grid-card {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(3, minmax(100px, 204px));
}

.graduate-card {
  background-color: #000000;
  border-radius: 5px;
  padding: 20px;
  position: relative;
}

.graduate-card h2 {
  font-size: 1rem;
  padding-bottom: 10px;
  color: #A3A3A3;
}

.graduate-card h3 {
  width: 140px;
}

.graduate-card h3::before {
  content: "";
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  position: absolute;
  left: -4px;
}

.graduate-card span {
  display: inline-block;
  margin-top: 50px;
  color: #A3A3A3;
}

.graduate-courses {
  display: grid;
  row-gap: 20px;
  column-gap: 10px;
  grid-template-columns: auto 1fr;
  margin-top: 60px;
  width: 100%;
  justify-items: start;
  align-items: center;
}

.graduate-courses img {
  justify-self: end;
}

.graduate-courses h1 {
  font-size: 1rem;
  color: #8F8F8F;
}

.course-detail {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: 2 / 4;
  font-size: 1.12rem;
  width: 100%;
}

.course-detail-language {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.12rem;
  grid-column: 2;
}

.footer {
  background-color: #000000;
}

.container-footer {
  max-width: 1165px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  height: 512px;
  position: relative;
  margin: 0 auto;
  padding:  15px;
}

.container-footer img {
  position: absolute;
  top: -65px;
  left: 15px;
}

.container-footer p {
  color: #CCCCCC;
  font-size: 1.5rem;
  max-width: 429px;
  justify-self: start;
}

.contact-me {
  margin-top: 80px;
}

.contact-me h1 {
  color: #fff;
  font-size: 2.25rem;
  margin-bottom: 30px;
}

.container-footer h2 {
  color: #8F8F8F;
  font-size: 1.12rem;
  justify-self: start;
}

@media (max-width: 1000px) {
  .experiense-background {
    width: 270px;
  }

  .graduate {
    column-gap: 0;
  }
}

@media (max-width: 950px) {
  .intro {
    gap: 80px;
  }

  .experiense {
    display: block;
  }

  .experiense-background {
    grid-column: 1 / 3;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }

  .experiense-resume {
    grid-column: 1 / 3;
    padding-bottom: 60px;
  
  }

  .experiense-info {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat 4(1fr);
    max-width: 700px;
    margin: 0 auto;
  }

  .experiense-details {
    grid-column: 1 / 3;
    display: grid;
  }
  
  .experiense-desc {
    grid-row: 2;
  }

  .experiense-resume {
    grid-column: 1 / 3;
    display: block;
    max-width: 515px;
    margin: 0 auto;
    padding-left: 0;
  }

  .graduate {
    display: block;
  }

  .graduate-background {
    width: 100%;
    text-align: center;
    margin-top: 0;
    padding: 50px 0;
    display: inline-block;
  }

  .graduate-info {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
  }

  .graduate-courses h1, h2,
  .course-detail-language h2{
    padding-left: 0;
    font-size: 1rem;
  }

  .course-detail h2 {
    padding-left: 0;
    font-size: 1.12rem;
  }

  .graduate-resume {
    margin-top: 0;
    align-items: center;
    padding: 0;
  }
}

@media (max-width: 800px) {
  .graduate-background,
  .experiense-background {
    font-size: 3.5rem;
    margin-bottom: 0;
    padding: 0;
  }
  .experiense,
  .graduate {
    margin-top: 50px;
  }

  .intro-title h1{
    line-height: 60px;
    font-size: 3.5rem;
  }

  .detalhe {
    width: 100px;
    top: 115px;
  }

  .container-footer img {
    width: 100px;
    top: -50px;
  }
}

@media (max-width: 750px) {

  .logo img{
    height: 25px;
    /* width: 104px; */
  }

  .menu-nav a {
    padding: 5px;
  }

  .menu-nav {
    gap: 10px;
  }

  .intro {
    grid-template-columns: none;
    grid-template-rows: 1fr auto;
    column-gap: 0;
    row-gap: 45px;
    margin: 0 auto;
    margin-top: 40px;
  }

  .intro-sub-title h2 {
    margin-top: 20px;
  }

  .detalhe {
    top: -30px;
  }

  .intro-title {
    margin: 0 auto;
    max-width: 465px;
  }

  .intro-sub-title {
    max-width: 450px;
    margin: 0;
  }

  .image-profile {
    margin: 0 auto;
    height: 450px
  }

  .graduate-courses {
    justify-content: start;
    width: 100%;
  }

  .container-footer {
    grid-template-columns: none;
    padding-top: 60px;
  }

  .container-footer img {
    left: 40%;
  }

  .container-footer p,
  .container-footer h2 {
    margin: 0 auto;
  }

  .contact-me {
    margin-top: 0;
  }
}

@media (max-width: 565px) {
  h2, p{
    font-size: 1.12rem;
  }

  .image-profile {
    height: 350px;
  }

  .intro-title {
    max-width: 350px;
  }

  .graduate-background,
  .experiense-background,
  .intro-title h1 {
    font-size: 2rem;
  }

  .experiense-background,
  .graduate-background {
    line-height: 80px;
    margin-top: 30px;
  }

  .intro-title h1 {
    line-height: 40px;
  }

  .graduate-resume p,
  .experiense-resume,
  .contact-me h1,
  .container-footer p,
  .container-footer h2,
  .intro-sub-title h2 {
    font-size: 1.12rem;
  }

  .intro-sub-title h2{
    margin-top: 0;
    line-height: 20px;
    margin-top: 10px;
  }

  .detalhe {
    height: 100px;
    top: -30px;
  }

  .container-second {
    padding-bottom: 20px;
  }

  .experiense {
    padding-bottom: 0;
    margin-top: 0;
  }

  .experiense-resume {
    padding-bottom: 30px;
  }

  .graduate-grid-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .graduate-info {
    grid-template-rows: 3fr auto ;
  }

  .graduate-courses {
    align-content: center;
    row-gap: 10px;
    margin-top: 35px;
  }

  .course-detail-language {
    gap: 10px;
  }

  .graduate-card h3 {
    font-size: 1rem;
  }

  .container-second {
    padding-bottom: 70px;
  }

  .container-footer img {
    height: 100px;
    top: -50px;
  }
}

@media (max-width: 465px) {
  .experiense-resume {
    padding-bottom: 0;
  }
  
  .experiense-details {
    display: flex;
    flex-direction: column;
  }

  .experiense-details span {
    width: 100%;
    text-align: start;
  }

  .experiense-tec span {
    width: auto;
  }
  .experiense-details:nth-child(odd) span {
    text-align: start;
  }

  .graduate-resume {
    gap: 25px;
  }

  .menu-nav {
    gap: 0;
  }
}

@media (max-width: 365px) {
  .header {
    flex-direction: column;
    gap: 15px;
  }

  .menu-nav {
    gap: 15px;
  }
}

